<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb{
            background-color: rgb(153, 172, 213);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:8px;
            height:400px;
            width: 400px;
        }
        .cf{
            background-color: rgb(79, 128, 212);
            border: 2px solid black;
            width:20px;
            border-radius: 80%;
            height:20px;
            justify-content: center;
            text-align: center;
            padding:30px;
            margin: 5px;
        }
        .empty{
            height: 180px;
            width: 400px;
            background-color: rgb(79, 128, 212);
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .last{
            font-size: 60px;
            background-color: aliceblue;
            border-radius: 5px;
            height: 50px;
            width:270px;
            padding: 50px;
        }
        b{
            font-size: 20px;
        }
        
    </style>
</head>
<body>

    <div class="empty">
       <h1 class="last">21+21=42</h1> 
    </div>
    <div class="fb">
        <div class="cf"><b>AC</b></div>
        <div class="cf"><b>0</b></div>
        <div class="cf"><b>+</b></div>
        <div class="cf"><b>/</b></div>
        <div class="cf"><b>7</b></div>
        <div class="cf"><b>8</b></div>
        <div class="cf"><b>9</b></div>
        <div class="cf"><b>*</b></div>
        <div class="cf"><b>4</b></div>
        <div class="cf"><b>5</b></div>
        <div class="cf"><b>6</b></div>
        <div class="cf"><b>-</b></div>
        <div class="cf"><b>1</b></div>
        <div class="cf"><b>2</b></div>
        <div class="cf"><b>3</b></div>
        <div class="cf"><b>OK</b></div>
    </div>

</body>
</html>